pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'Building the Project..........'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing the Project..........'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying the Project..........'
            }
        }
    }
	post{
		always{
		echo 'always'
		}
		success{
		echo 'success'
		}
		failure{
		echo 'failure'
		}
		unstable{
		echo 'unstable'
		}
		aborted{
		echo 'aborted'
		}
		changed{
		echo 'changed'
		}

		
	}
}
